<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/notification"
        android:summaryOff="@string/switchOFF"
        android:summaryOn="@string/switchON"
        android:title="@string/notification"
        app:iconSpaceReserved="false"/>

    <Preference
        android:key="@string/profile"
        android:summary="@string/edit_profile"
        android:title="@string/profile"
        app:iconSpaceReserved="false"/>


    <Preference
        android:key="@string/feedback"
        android:summary="@string/feedback_summary"
        android:title="@string/feedback"
        app:iconSpaceReserved="false">

        <intent android:action="android.intent.action.VIEW"
            android:data="@string/mail"/>

    </Preference>


    <Preference
        app:iconSpaceReserved="false"
        android:key="@string/developer"
        android:summary="@string/anonymous"
        android:title="@string/developer"/>

    <Preference
        app:iconSpaceReserved="false"
        android:key="@string/version"
        android:summary="@string/version_number"
        android:title="@string/version"/>


</PreferenceScreen>