<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Kwame Gyimah"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:id="@+id/company"
                tools:text="NutriDi"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company"
                android:id="@+id/layout"
                android:orientation="horizontal">

                <ImageView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone"
                    android:layout_weight="1"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:src="@drawable/person"/>

                <ImageView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/web"
                    android:src="@drawable/ic_web"
                    android:layout_weight="1"/>


            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_below="@id/layout"
                android:layout_width="match_parent"
                android:id="@+id/separator"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_title"
                        android:text="@string/phone"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/phone_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact"
                        android:text="@string/phone"
                        android:textSize="17sp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_below="@id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/address_title"
                        android:text="@string/address"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/address_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/address"
                        android:text="@string/phone"
                        android:textSize="17sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/company_title"
                        android:text="@string/company"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/company_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/company_name"
                        android:text="@string/company"
                        android:textSize="17sp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_below="@id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/web_title"
                        android:text="@string/website"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/web_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/website"
                        android:text="@string/website"
                        android:textSize="17sp"
                        />


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>