<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/refresh"
      app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/recycler_view_diet"/>

  </android.support.v4.widget.SwipeRefreshLayout>


    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="200dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/image" />&ndash;&gt;-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/recycler_view_diet_plan"/>-->


        <!--</LinearLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->



</android.support.design.widget.CoordinatorLayout>